#hogehoge hugahuga
SignalControllerMod.gui.signalType.none=設定なし
SignalControllerMod.gui.signalType.signal2a=2灯式A
SignalControllerMod.gui.signalType.signal2b=2灯式B
SignalControllerMod.gui.signalType.signal3=3灯式
SignalControllerMod.gui.signalType.signal4a=4灯式A
SignalControllerMod.gui.signalType.signal4b=4灯式B
SignalControllerMod.gui.signalType.signal5a=5灯式A
SignalControllerMod.gui.signalType.signal5b=5灯式B
SignalControllerMod.gui.signalType.signal6=6灯式

item.SignalControllerMod:ItemPosSettingTool.0.name=座標設定ツール(NextSignal)
item.SignalControllerMod:ItemPosSettingTool.1.name=座標設定ツール(DisplayPos)